<!DOCTYPE html>
<html lang="en">
<head>
  <title>Вольны веснік</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="http://fonts.cdnfonts.com/css/myriad-pro?styles=953" rel="stylesheet"> 
  
<style>
@font-face {
    font-family: 'Myriad Pro Bold SemiExtended';
    src: url('/fonts/MyriadPro-BoldSemiExt.eot');
    src: url('/fonts/MyriadPro-BoldSemiExt.eot?#iefix') format('embedded-opentype'),
    url('/fonts/MyriadPro-BoldSemiExt.woff') format('woff'),
    url('/fonts/MyriadPro-BoldSemiExt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.centr {
  margin: 0 auto;
}  

body {
    font-family: 'Myriad Pro', sans-serif;
    margin: 0px;
}  
  
img {
  height: auto;
  width: 400px;
}  
.menub {
  font-size:70px; 
  color:white; 
  float:right;
  right:10px;
  display:none;
}  
#myLinks {
  background-color:black;
  padding-left:30px;
}  
.header1 {
   font-family: 'Myriad Pro Bold SemiExtended', sans-serif;
   font-size: 70px;
   display:inline-block; 
   position: relative; 
   margin-top: 0px; 
   height: 10px;
   padding-left:5px;
   left: 40px;
} 
.bar1 {
  width:100%;
  background-color:black;
  padding-left:5px;
  padding-right:5px;
  padding-bottom:5px;
  padding-top:5px;
}  
  
.blockg {
  width:100%;
  background-color: #f9f9f9;
  padding-left:10px;
  padding-right:0px;
  padding-bottom:5px;
  padding-top:5px;
 }  
.blockw {
  width:100%;
  background-color: white;
  padding-left:10px;
  padding-right:0px;
  padding-bottom:5px;
  padding-top:5px;
 }  
  
  
.menuli {
  color:white; 
  padding-left:20px;
  padding-right:20px;
  padding-bottom:20px;
  padding-top:10px;
  font-size: 20px;
  }  
.crd {
   width: 420px;
   padding: 5px;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   border-radius: 5px;
   background-color:white;
 } 
  
.cnt {
    display:inline-block; 
    padding:10px;
}  
  
a:link, a:active {
  text-decoration: none;
}  
  

.btn {
  font-family: 'Myriad Pro', sans-serif;
  background-color: black;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  border-radius: 5px;
  display: inline-block;
}
.btnr {
  font-family: 'Myriad Pro', sans-serif;
  background-color: #e60000;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  border-radius: 5px;
  display: inline-block;
}
  
/* Darker background on mouse-over */
.btn:hover {
  background-color: #333333;
}      
.btnr:hover {
  background-color: #333333;
} 
  
@media only screen and (max-width: 768px) {
img {
   width: 100%; 
}  
.header1 {
 font-size: 40px; 
 left: 0px;
}
.crd {
  width: 98%; 
  right:10px;
}  
.menub {
  font-size: 40px;
  display:block;
}  
#myLinks {
    display: none;
    padding-left:0px;
  }
.menuli {
  width: 100%; 
  position: relative;
  display: block;
  }  
  .blockg {
  padding-left:5px;
  padding-right:5px;  
  }
  .blockw {
  padding-left:5px;
  padding-right:5px;  
  }
  .menub {
  padding-right:5px;
  }
}
   
.op {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Myriad Pro', sans-serif;
}
.cp {
  padding-top: 0px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  max-width:800px;
}
.ct {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
} 

  
</style>
</head>
  
<body>
<div class="bar1">
  <p class="header1" style="color:white;">Вольны веснік </p>
  <a href="javascript:void(0);" class="menub" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <div id="myLinks">
    <a class="menuli" href="#about">Пра веснік</a>
    <a class="menuli" href="#downloads">Запампоўкі</a>
    <a class="menuli" href="#tips">Правілы бяспекі</a>
    <a class="menuli" href="#contact">Кантакты</a>
  </div>    
</div>  

<div class="blockw">
    <p class="cp" id="about" style="font-weight: 700;font-size: 20px;">Пра Вольны веснік</p> 
    <p class="cp">Газета Вольны веснік - гэта двухмоўны самвыд, 
      ў якім сабраны асноўныя навіны грамадска-палітычнага, побытавага 
      і культурнага жыцця нашага гораду і краіны на аснове матэрыялаў незалежных 
      сродкаў масавай інфармацыі Беларусі, часова недасягальных у нашай краіне.</p> 
</div>
  
<div class="blockg">
  <p class="cp" id="downloads" style="font-weight: 700; font-size: 20px;">Архіў</p>
  <p class="cp"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Запампаваць .pdf файлы газеты для друку можна тут. </p>
  <p class="cp">Таксама ў нас ёсць архіў на MEGA.nz, дзе зможаце знайсці ўсе выпускі газеты і макеты карысных улётак. Вось тут:</p> 
  <div class="cp"><a class="btnr" href='https://mega.nz/folder/dYx0nYoL#cy7f2zo8KHt3jZd1nqPVuQ'><i class="fa fa-cloud-download" aria-hidden="true"></i> Воблака MEGA</a></div>
  
  <div class="cnt">
    <div class="crd"><p class="cp" style="font-weight: 700; font-size: 20px;">4 верасня 2021 г.</p>
      <img src="/images/s1.JPG">
      <p class="cp">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <div class="cp"><a class="btn" href='/downloads/september/S1.pdf'><i class="fa fa-download"></i> Запампаваць</a></div>
    </div>
  </div>
  
  <div class="cnt">
    <div class="crd"><p class="cp" style="font-weight: 700; font-size: 20px;">4 верасня 2021 г.</p>
      <img src="/images/s1.JPG">
      <p class="cp">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <div class="cp"><a class="btn" href='/downloads/september/S1.pdf'><i class="fa fa-download"></i> Запампаваць</a></div>
    </div>
  </div>
  
  <div class="cnt">
    <div class="crd"><p class="cp" style="font-weight: 700; font-size: 20px;">4 верасня 2021 г.</p>
      <img src="/images/s1.JPG">
      <p class="cp">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <div class="cp"><a class="btn" href='/downloads/september/S1.pdf'><i class="fa fa-download"></i> Запампаваць</a></div>
    </div>
  </div> 
</div>
  

<div class="blockw">
    <p class="cp" id="tips" style="font-weight: 700;font-size: 20px;">Правілы бяспекі</p> 
    <p class="cp"><i class="fa fa-check" aria-hidden="true"></i> Друкуйце газеты на сваіх друкарках ці ў друкавальных цэнтрах, якім  давяраеце 
      (напрыклад, калі ім валодае ваш сябр – прыхільнік перамен). Ні ў якім разе не карыстайцеся неправеранымі друкавальнымі цэнтрамі, гэта можа быць небяспечна.</p>
    <p class="cp"><i class="fa fa-check" aria-hidden="true"></i> Надрукаваныя матэрыялы забірайце ў непразрыстых пакетах ці скрынках.</p> 
    <p class="cp"><i class="fa fa-check" aria-hidden="true"></i> Не друкуйце за адзін раз і не насіце з сабой больш за 299 асобнікаў. Так вы не трапляеце пад рэстрыкцыі закона пра СМІ.</p> 
    <p class="cp"><i class="fa fa-check" aria-hidden="true"></i> Не разносьце газеты адкрыта: не рабіце гэта ў штодзённым адзенні, хавайце твар маскамі, акулярамі, каптурамі. Рабіце гэта ў пальчатках, не пакідайце сваіх адбіткаў пальцаў. Імкніцеся не трапляцца на камеры. </p> 
    <p class="cp"><i class="fa fa-check" aria-hidden="true"></i> Карыстайцесь любым VPN (напрыклад, ProtonVPN і Psiphon), калі загружаеце макеты ўлетак і газет ці праглядаеце старонкі як гэту.</p> 
</div>
  

<div class="blockg" >
    <p class="cp" id="contact" style="font-weight: 700;font-size: 20px;">Кантакты</p> 
    <p class="cp">Калі ў вас ёсць ідэі і прапановы, вы хочаце нешта ў нас апублікаваць - пішыце нам! Вось нашы кантакты:</p>
    <p class="cp"><i class="fa fa-telegram" aria-hidden="true"></i> - бот Telegram для сувязі з намі.</p>
    <p class="cp"><i class="fa fa-envelope-o" aria-hidden="true"></i> volnyvesnik@protonmail.com - наш e-mail.</p>
    <p class="cp">Усі матэрыялы будуць апублікованы ананімна.</p>
    <p class="cp">Гэтая старонка апублікована на Github pages <i class="fa fa-github" aria-hidden="true"></i></p>
</div>

 
  
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>  
  
</body>
</html>
